[tox]
envlist = py35,py36,py37,py38

[testenv]
commands=coverage run --source pxe_tools -m pytest test_pxe_tools
deps=-r dev-requirements.txt

[testenv:clean]
commands=coverage erase

[testenv:stats]
commands=
  coverage report
  coverage html